<!doctype html>
<html lang="en">
  <head>
    <title>Wisdom's Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">
  <style type="text/css">
    body {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: #777777;
  background: #f3f3f3;
}

* {
  box-sizing: border-box;
}
h1, h2, h3 {
  color: #000;
  font-family: "Playfair Display", times, serif;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 500;
    line-height: 1.2;
}
h2 {
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 500;
    line-height: 1.2;
}

.caption {
  margin-bottom: 1rem;
  font-size: 1.25rem;
    font-weight: 300;
}

.box{
      margin-bottom: 1.5rem;
}

.firstBox{
  margin-right: -15px;
    margin-left: -15px;
}

.inner{
  position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.contact{
    display: block;
    width: 100%;
    padding: 0.675rem 1.2rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fcfcfc;
    background-image: none;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

p {
  margin-top: 0;
}


.btn {
  display: block;
  font-size: 13px;
  letter-spacing: .2em;
  border-radius: 0;
  color: #fff;
  width: 100%;
  border-width: 2px;
  background-color: #e15b5b;
  border-color: #F73859;
  padding: 0.675rem 1.2rem;
}

.btn:hover {
  text-decoration: none;
  background-color: #f32525;
}

main, aside {
    width: 50%;
  }

aside {
  background-position: center center;
  background-size: cover;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0
}

main {
  float: left;
  padding: 7%;
  position: relative;
  display: block;
}
  </style>   
 
 </head>
  <body>
       
      
      <aside style="background-image: url(https://res.cloudinary.com/wok/image/upload/v1586948296/profile.jpg);"></aside>
      <main>
        <h1 class="">Hi, I'm Wisdom Ojiakor</h1>
        <div class="">
        <p class="caption">Aspiring Developer</p>
        <h3>Bio & Interests</h3>
        <p>Wisdom was born on the 9th of August 1993, he hails from Alor in Idemili South L.G.A, Anambra State.</p>
        <p>He is presently a Physics tutor and an aspiring Front-End developer. He is a trainee on the HNG <a href="start.ng">start.ng</a> program and his Slack ID is W-O-K. </p>
        <p>He hobbies include reading, music, movies and travelling. He has limitless motivation and a very high appetite for growth.</p>
        </div>

        
        <h2 class="">Contact Me!</h2>
        <form action="#" method="post">
            
          <div class="firstBox box">
            <div class="inner">
              <input type="text" class="contact" placeholder="Full Name">
            </div>
          </div>
          <div class="firstBox box">
            <div class="inner">
              <input type="text" class="contact" placeholder="Email Address">
            </div>
          </div>
          <div class="firstBox box">
            <div class="inner">
              <input type="text" class="contact" placeholder="Phone">
            </div>
          </div>
          <div class="firstBox box">
            <div class="inner">
              <textarea name="#" id="" class="contact" placeholder="Message" cols="30" rows="10"></textarea>
            </div>
          </div>
          <div class="firstBox">
            <div class="inner">
              <input type="submit" class="btn" value="SEND MESSAGE">
            </div>
          </div>
          
          
        </form>
        </div>
        
      </main>
    </div>
    
  </body>
</html>